version: "3.8"

services:
  # Bitora Web Application
  bitora-interchain:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: bitora-interchain-app
    ports:
      - "3999:3999"
    environment:
      - NODE_ENV=production
      - PORT=3999
      - NEXT_TELEMETRY_DISABLED=1
    restart: unless-stopped
    networks:
      - bitora-network

networks:
  bitora-network:
    driver: bridge
